# APP settings:
APP_HOST="0.0.0.0"
APP_PORT=3000
APP_READ_TIMEOUT=30
APP_DEBUG=false

# JWT settings:
JWT_SECRET_KEY="super_secret_here"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15

# Database settings:
DB_HOST=192.168.1.101
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=masterkey
DB_NAME=fleet_manager_local
DB_SSL_MODE=disable
DB_DEBUG=true
DB_MAX_OPEN_CONNECTIONS=3
DB_MAX_IDLE_CONNECTIONS=1
DB_MAX_LIFETIME_CONNECTIONS=10
